# This example only for local development purpose
APP_PORT=4000 # application port
APP_ENV=development # development|production|test
APP_FILL=true # true|false (fill data on app start)
APP_MIGRATIONS=/Users/elnar/code/healthtracker/migrations # path to migrations files
APP_DSN=postgres://postgres:12345@db:5432/healthtracker?sslmode=disable

# DB config
POSTGRES_USER=postgres # database user
POSTGRES_DB=healthtracker # database name
 