# This example only for local development purpose
APP_PORT=4000 # application port
APP_ENV=development # development|production|test
APP_FILL=true # true|false (fill data on app start)
APP_MIGRATIONS=/Users/elnar/code/healthtracker/migrations # path to migrations files
APP_DSN=postgres://healthtracker_1784_user:ULJ6kyxGNw6d0CwXtuJtItZafmE2fFZT@dpg-cor1drq0si5c739adg1g-a.oregon-postgres.render.com/healthtracker_1784

# DB config
POSTGRES_USER=healthtracker_1784_user # database user
POSTGRES_DB=healthtracker_1784 # database name
 